MyntUI/appsettings.json (before)
{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "None"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "None"
            }
        }
    },

    // TODO Too verbose? All we may need is log path, but we're open for other sinks if required
    "Serilog": {
        "Using": [ "Serilog.Sinks.RollingFile" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "RollingFile",
                            "Args": { "pathFormat": "Logs\\Mynt-{Date}.log" }
                        }
                    ]
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    },

    "Hosting": {
        "BuyTimer": "0 0/1 * * * ?",
        "SellTimer": "0 0/1 * * * ?"
    },

    // Set the following section overrides as user secrets!
    // Right-click Mynt.AspNet.Core.Host and choose "Manage User Secrets"
    // The structure is the same. Copy/Paste the sections below to secrets.json.
    // As an alternative to User Secrets, you can use appsettings.overrides.json file. Its contents will override these in this file. Put both files in the same directory.
    // You can only use and fill the settings you actually use.

    "Exchange": "Binance", // or 0, look @ Exchange enum
    "ApiKey": "KeyValue",
    "ApiSecret": "SecretValue",

    "Telegram": {
        "TelegramChatId": null,
        "TelegramBotToken": null
    },

    "AzureTableStorageOptions": {
        "AzureTableStorageConnectionString": null
    },

    "LiteDBOptions": {
        "LiteDBName": "Mynt.db"
    },

    "TradeOptions": {
        "PaperTrade": true,
        "MaxNumberOfConcurrentTrades": 10,
        "AmountToInvestPerTrader": 0.01,
        "StopLossPercentage": -0.02,
        "ImmediatelyPlaceSellOrder": false,
        "ImmediatelyPlaceSellOrderAtProfit": 0.02,
        "EnableTrailingStop": true,
        "TrailingStopStartingPercentage": 0.02,
        "TrailingStopPercentage": 0.05,
        "CancelUnboughtOrdersEachCycle": true,
        "PlaceFirstStopAtSignalCandleLow": false,
        "MinimumAmountOfVolume": 300,
        "BuyInPriceStrategy": "SignalCandleClose",
        "AskLastBalance": 1.2,
        "BuyInPricePercentage": 0.005,
        "ProfitStrategy": "Reinvest",
        "DefaultStrategy": "QuickSma",

        "ReturnOnInvestment": [
            {
                "Duration": 1,
                "Profit": 1.1
            },
            {
                "Duration": 2,
                "Profit": 2.2
            }
        ],
        "QuoteCurrency": "BTC",
        "MarketBlackList": [],
        "OnlyTradeList": [ "EOS", "ETH", "ADA", "TRX", "ETC", "ZRX", "XLM", "VEN", "XRP", "ICX", "BAT", "NEO", "LTC", "MFT", "BNB", "BCC", "ARN", "ZEC", "KEY", "VIB", "ONT", "NAS" ],
        "AlwaysTradeList": [ "EOS", "ETH", "ADA", "TRX", "ETC", "ZRX", "XLM", "VEN", "XRP", "ICX", "BAT", "NEO", "LTC", "MFT", "BNB", "BCC", "ARN", "ZEC", "KEY", "VIB", "ONT", "NAS" ]
    }
}

MyntUI/appsettings.json (after)
{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "None"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "None"
            }
        }
    },

    // TODO Too verbose? All we may need is log path, but we're open for other sinks if required
    "Serilog": {
        "Using": [ "Serilog.Sinks.RollingFile" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "RollingFile",
                            "Args": { "pathFormat": "Logs\\Mynt-{Date}.log" }
                        }
                    ]
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    },

    // Set the following section overrides as user secrets!
    // Right-click Mynt.AspNet.Core.Host and choose "Manage User Secrets"
    // The structure is the same. Copy/Paste the sections below to secrets.json.
    // As an alternative to User Secrets, you can use appsettings.overrides.json file. Its contents will override these in this file. Put both files in the same directory.
    // You can only use and fill the settings you actually use.

    "Exchange": "Binance", // or 0, look @ Exchange enum
    "ApiKey": "KeyValue",
    "ApiSecret": "SecretValue",

    "Telegram": {
        "TelegramChatId": null,
        "TelegramBotToken": null
    },

    "AzureTableStorageOptions": {
        "AzureTableStorageConnectionString": null
    },

    "LiteDBOptions": {
        "LiteDBName": "Mynt.db"
    },

    "TradeOptions": {
        "BuyTimer": "0 0/1 * * * ?",
        "SellTimer": "0 0/1 * * * ?",
        "PaperTrade": true,
        "MaxNumberOfConcurrentTrades": 10,
        "AmountToInvestPerTrader": 0.01,
        "StopLossPercentage": -0.02,
        "ImmediatelyPlaceSellOrder": false,
        "ImmediatelyPlaceSellOrderAtProfit": 0.02,
        "EnableTrailingStop": true,
        "TrailingStopStartingPercentage": 0.02,
        "TrailingStopPercentage": 0.05,
        "CancelUnboughtOrdersEachCycle": true,
        "PlaceFirstStopAtSignalCandleLow": false,
        "MinimumAmountOfVolume": 300,
        "BuyInPriceStrategy": "SignalCandleClose",
        "AskLastBalance": 1.2,
        "BuyInPricePercentage": 0.005,
        "ProfitStrategy": "Reinvest",
        "DefaultStrategy": "QuickSma",

        "ReturnOnInvestment": [
            {
                "Duration": 1,
                "Profit": 1.1
            },
            {
                "Duration": 2,
                "Profit": 2.2
            }
        ],
        "QuoteCurrency": "BTC",
        "MarketBlackList": [],
        "OnlyTradeList": [ "EOS", "ETH", "ADA", "TRX", "ETC", "ZRX", "XLM", "VEN", "XRP", "ICX", "BAT", "NEO", "LTC", "MFT", "BNB", "BCC", "ARN", "ZEC", "KEY", "VIB", "ONT", "NAS" ],
        "AlwaysTradeList": [ "EOS", "ETH", "ADA", "TRX", "ETC", "ZRX", "XLM", "VEN", "XRP", "ICX", "BAT", "NEO", "LTC", "MFT", "BNB", "BCC", "ARN", "ZEC", "KEY", "VIB", "ONT", "NAS" ]
    }
}

MyntUI/appsettings.json (diff)
@@ -41,11 +41,6 @@
         "Enrich": [ "FromLogContext" ]
     },
 
-    "Hosting": {
-        "BuyTimer": "0 0/1 * * * ?",
-        "SellTimer": "0 0/1 * * * ?"
-    },
-
     // Set the following section overrides as user secrets!
     // Right-click Mynt.AspNet.Core.Host and choose "Manage User Secrets"
     // The structure is the same. Copy/Paste the sections below to secrets.json.
@@ -70,6 +65,8 @@
     },
 
     "TradeOptions": {
+        "BuyTimer": "0 0/1 * * * ?",
+        "SellTimer": "0 0/1 * * * ?",
         "PaperTrade": true,
         "MaxNumberOfConcurrentTrades": 10,
         "AmountToInvestPerTrader": 0.01,
